


.grid-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}



.banner{
    position: relative;
   width: 100%;
   height: 100%;
   min-height: 500px;
    max-height: 500px;
   color: var(--color-white);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-bottom: 25px;
   h1{
    color: var(--color-white);
   }
}

.banner .banner-img{
    height: 100%;
    min-height: 500px;
    max-height: 400px;
    width: 100%;
    position: relative;
    -webkit-mask-image: url(img/logo_mask.svg);
    mask-image: url(img/logo_mask.svg);
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: right;
    img{
        
        height: 100%;
        width: 100%;
        object-fit:cover;
        
    }
}

.gradient-line{
    content: "";
    height: .5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #4ebe7a, #ffbb00, #d701a3, #ffbb00, #4ebe7a);
    background-size: 200%;
}
.gradient-line.top{

    bottom: initial;
    top: 0;
    z-index: 5;

}


.contact-img-section{
    position: relative;

}

.contact-img-section .img-container{
    width: 100%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.text-align-center{
    text-align: center;
}
.text-align-right{
    text-align: right;
}
.text-align-left{
    text-align: left;
}
@media screen and (max-width: 900px){
    .grid-layout{
        grid-template-columns: 1fr;
    }
    .banner{
        grid-template-columns: 1.5fr 1fr;
        article{
            padding: 10% 0;
        }
    }

}
@media screen and (max-width: 700px){

    .banner{
        grid-template-columns: 1fr;
    }
    .banner .banner-img{
        display: none;
    }

}