.article_board_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;

    margin: 0 5%;
    article{

        justify-self: center;
        display: grid;
        grid-template-rows: 100px auto 1fr;
    }
 
}

.article-illustration-container{
    height: 300px;
    width: 100%;
    img{
            border-radius: 1rem;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
}


@media screen and (max-width: 1100px){

    .article_board_content{
        grid-template-columns: auto;
        grid-template-rows:repeat(3, 1fr);
    }
    .article-illustration-container{
        height: 500px;

    }

}